<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회의록</title>
        <link rel="stylesheet" href="./reset.css">
        <style>
            #big_box {
                width: 1612px;
                height:1200px;
                background-color: beige;
                border-width: 2px;
                border-style: solid;
                border-color: black;
                border-radius: 16px;

            }
            main {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            h1 {
                font-size: 70px;
                margin: 70px 0 30px 100px;
                height:70px;
            }
            #small_box1 {
                border-width: 0 1px 0 0;
                border-color: black;
                border-style: solid;
                width: 350px;
                height: 60px;
                position: relative;
                box-sizing: border-box;
            }
            #big_box1 {
                border-width: 1px 0 0 0;
                border-color: black;
                border-style: solid;
                width: 1612px;
                height: 800px;
                position: relative;
            }
            h2 {
                font-size: 30px;
                color: black;
                position: absolute;
                bottom: 20px;
                right: 25px;
                letter-spacing:26px;
            }
            #small_box2 {
                width: 1262px;
                height: 60px;

                color: black;
                position: relative;
            }

            h3 {
                position: absolute;
                bottom: 20px;
                left: 20px;
                font-size: 35px;
            }

            #two_box {
                display: flex;
            }
            h4 {
                font-size: 30px;
                color: black;
                position: absolute;
                text-align: center;
                top: 25px;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="big_box">
                <h1></h1>
                <div id="two_box">
                    <div id="small_box1">
                        <h2>
                        .  .  .
                        </h2>
                    </div>
                    <div id="small_box2">
                        <h3>
                            
                        </h3>
                    </div>
                </div>
                <div id="big_box1">
                    <h4>
                        
                    </h4>
                </div>

            </div>

        </main>
    </body>
</html>